## ----------------------------------------##
##             CORE PROPERTIES             ##
## ----------------------------------------##

##  SPRING CONFIG (ConfigFileApplicationListener)  ##
spring.config.name=Backing-Management

##  PROFILES  ##
spring.profiles.active=development

##  LOGGING  ##
logging.path=logs/
logging.file=application.log
logging.level.*=INFO
logging.level.com.github.lobedan.banking=DEBUG

##  EMBEDDED SERVER CONFIGURATION (ServerProperties)  ##
server.port=8080
#server.context-path=


##  ELASTICSEARCH (ElasticsearchProperties)  ##
#spring.data.elasticsearch.cluster-name= # The cluster name (defaults to elasticsearch)
spring.data.elasticsearch.cluster-nodes=192.168.1.7:9300
  # , 192.168.1.7:9301, 192.168.1.7:9302
spring.data.elasticsearch.repositories.enabled=true

##  DATA RESET (RepositoryRestConfiguration)  ##
#spring.data.rest.base-uri= # base URI against which the exporter should calculate its links

## ----------------------------------------##
##           ACTUATOR PROPERTIES           ##
## ----------------------------------------##

##  MANAGEMENT HTTP SERVER (ManagementServerProperties)  ##
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
#management.context-path= # default to '/'
#management.add-application-context-header= # default to true

##  PID FILE (ApplicationPidFileWriter)  ##
#spring.pidfile= # Location of the PID file to write

##  ENDPOINTS (AbstractEndpoint subclasses)  ##
#endpoints.autoconfig.id=autoconfig
#endpoints.autoconfig.sensitive=true
#endpoints.autoconfig.enabled=true
#endpoints.beans.id=beans
#endpoints.beans.sensitive=true
#endpoints.beans.enabled=true
#endpoints.configprops.id=configprops
#endpoints.configprops.sensitive=true
#endpoints.configprops.enabled=true
#endpoints.configprops.keys-to-sanitize=password,secret,key # suffix or regex
#endpoints.dump.id=dump
#endpoints.dump.sensitive=true
#endpoints.dump.enabled=true
#endpoints.env.id=env
#endpoints.env.sensitive=true
#endpoints.env.enabled=true
#endpoints.env.keys-to-sanitize=password,secret,key # suffix or regex
#endpoints.health.id=health
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
#endpoints.health.time-to-live=1000
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true
#endpoints.shutdown.id=shutdown
#endpoints.shutdown.sensitive=true
#endpoints.shutdown.enabled=false
#endpoints.trace.id=trace
#endpoints.trace.sensitive=true
#endpoints.trace.enabled=true

##  HEALTH INDICATORS  ##
#management.health.db.enabled=true
#management.health.diskspace.enabled=true
#management.health.mongo.enabled=true
#management.health.rabbit.enabled=true
#management.health.redis.enabled=true
#management.health.solr.enabled=true
#management.health.diskspace.path=.
#management.health.diskspace.thresold=10485760
#management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP

##  REMOTE SHELL  ##
#shell.auth=simple # jaas, key, simple, spring
#shell.command-refresh-interval=-1
#shell.command-path-patterns= # classpath*:/commands/**, classpath*:/crash/commands/**
#shell.config-path-patterns= # classpath*:/crash/*
#shell.disabled-plugins=false # don't expose plugins
#shell.ssh.enabled= # ssh settings ...
#shell.ssh.key-path=
#shell.ssh.port=
#shell.telnet.enabled= # telnet settings ...
#shell.telnet.port=
#shell.auth.jaas.domain= # authentication settings ...
#shell.auth.key.path=
#shell.auth.simple.user.name=
#shell.auth.simple.user.password=
#shell.auth.spring.roles=